# Puerto
PORT=3001

# DATABASE
DB_HOST=localhost
USER=postgres
PASSWORD=postgres
DB_DATABASE=Diplomado_db
DB_DIALECTIC=postgres

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# JWT
JWT_SECRET=secret
JWT_EXPIRES_SECOND=60*60*60